Automattic/vip-container-images/.github/actions/build-docker-image/action.yml
name: Build Docker image
description: Builds a Docker image
inputs:
  context:
    description: The directory containing the Dockerfile
    required: true
  file:
    description: The Dockerfile to use
    required: false
  platforms:
    description: The platforms to build for
    required: false
    default: linux/amd64,linux/arm64
  push:
    description: Whether to push the image to the registry
    required: true
  primaryTag:
    description: The primary tag to use for the image
    required: true
  tags:
    description: The tags to use for the image
    required: false
  args:
    description: List of build-time variables
    required: false
  cache-from:
    description: List of external cache sources for buildx
    required: false
  cache-to:
    description: List of cache export destinations for buildx
    required: false
  no-cache:
    description: Do not use cache when building the image
    required: false
    default: 'false'
  registry:
    description: The registry to use
    required: false
    default: https://ghcr.io
  username:
    description: The username to use for the registry
    required: false
    default: ${{ github.actor }}
  password:
    description: The password to use for the registry
    required: false
    default: ${{ github.token }}
  auth_token:
    description: The token to authenticate with GitHub
    required: false
    default: ${{ github.token }}
  scan:
    description: Whether to scan the image
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Set up Docker
      uses: docker/setup-docker-action@0234bb73ccb40f0c430b795634f9247e2b5c2d23 # v5.2.0
      with:
        daemon-config: |
          {
            "features": {
              "containerd-snapshotter": true
            }
          }

    - name: Set up QEMU
      uses: docker/setup-qemu-action@06116385d9baf250c9f4dcb4858b16962ea869c3 # v4.1.0

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@d7f5e7f509e45cec5c76c4d5afdd7de93d0b3df5 # v4.1.0

    - name: Log in to Docker Registry
      uses: docker/login-action@650006c6eb7dba73a995cc03b0b2d7f5ca915bee # v4.2.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Build and push container image
      uses: docker/build-push-action@f9f3042f7e2789586610d6e8b85c8f03e5195baf # v7.2.0
      id: push
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        outputs: |
          type=docker,rewrite-timestamp=true
          type=image,push=${{ inputs.push }},rewrite-timestamp=true
        tags: |
          ${{ inputs.primaryTag }}
          ${{ inputs.tags }}
        build-args: ${{ inputs.args }}
        cache-from: ${{ inputs.cache-from }}
        cache-to: ${{ inputs.cache-to }}
        no-cache: ${{ inputs.no-cache }}
      env:
        SOURCE_DATE_EPOCH: 0

    - name: Get image name
      shell: bash
      id: imagename
      run: echo "image_name=$(echo "${{ inputs.primaryTag }}" | cut -d ':' -f 1)" >> "${GITHUB_OUTPUT}"

    - name: Generate SBOM
      uses: anchore/sbom-action@e22c389904149dbc22b58101806040fa8d37a610 # v0.24.0
      with:
        image: ${{ inputs.primaryTag }}
        format: 'cyclonedx-json'
        output-file: 'sbom.cyclonedx.json'
      if: inputs.push == 'true'

    - name: Attest SBOM
      uses: actions/attest@59d89421af93a897026c735860bf21b6eb4f7b26 # v4.1.0
      with:
        subject-name: ${{ steps.imagename.outputs.image_name }}
        subject-digest: ${{ steps.push.outputs.digest }}
        sbom-path: 'sbom.cyclonedx.json'
        push-to-registry: true
      if: inputs.push == 'true'

    - name: Attest provenance
      uses: actions/attest@59d89421af93a897026c735860bf21b6eb4f7b26 # v4.1.0
      with:
        subject-name: ${{ steps.imagename.outputs.image_name }}
        subject-digest: ${{ steps.push.outputs.digest }}
        push-to-registry: true
      if: inputs.push == 'true'

    - name: Generate filename for SARIF
      shell: bash
      id: filename
      run: |
        echo "filename=trivy-$(basename "${{ inputs.primaryTag }}" | tr '\\/:' '-').sarif" >> "${GITHUB_OUTPUT}"

    - name: Get Docker socket
      id: socket
      run: echo docker_socket="$(docker context ls --format json | jq -r 'select(.Current == true) | .DockerEndpoint' | sed 's!^unix://!!')" >> "${GITHUB_OUTPUT}"
      shell: bash
      if: inputs.scan == 'true'

    - name: Security Scan
      shell: bash
      run: |
        docker run --rm \
          -v ${{ steps.socket.outputs.docker_socket }}:/var/run/docker.sock \
          -v $(pwd)/.cache:/root/.cache \
          -v $(pwd):/workdir \
          -w /workdir \
          aquasec/trivy:0.67.2 image --format json --ignore-unfixed --pkg-types os --scanners vuln --db-repository ghcr.io/aquasecurity/trivy-db:2,public.ecr.aws/aquasecurity/trivy-db:2 ${{ inputs.primaryTag }} --output trivy.json
        sudo chmod a+r -R .cache
      if: inputs.scan == 'true'

    - name: Print report
      uses: docker://aquasec/trivy:0.67.2
      with:
        args: convert --format=table trivy.json
      if: inputs.scan == 'true'

    - name: Generate SARIF
      uses: docker://aquasec/trivy:0.67.2
      with:
        args: convert --format=sarif --output=${{ steps.filename.outputs.filename }} trivy.json
      if: inputs.scan == 'true' && (github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name)

    - name: Upload SARIF
      uses: github/codeql-action/upload-sarif@v4.36.2
      with:
        sarif_file: ${{ steps.filename.outputs.filename }}
      if: inputs.scan == 'true' && (github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name)
      continue-on-error: true

    - name: Prepare markdown report
      uses: docker://aquasec/trivy:0.67.2
      with:
        args: convert --format=template --template=@.github/actions/build-docker-image/markdown.tpl --output=trivy.md trivy.json
      if: inputs.scan == 'true' && github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name

    - name: Add marker to markdown report
      shell: bash
      run: echo "<!-- ${{ inputs.primaryTag }} -->" | sudo tee -a trivy.md
      if: inputs.scan == 'true' && github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name

    - name: Find Trivy Scan Report comment
      uses: peter-evans/find-comment@b30e6a3c0ed37e7c023ccd3f1db5c6c0b0c23aad # v3
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        body-includes: ${{ inputs.primaryTag }}
      if: inputs.scan == 'true' && github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name

    - name: Create or update comment
      uses: peter-evans/create-or-update-comment@e8674b075228eee787fea43ef493e45ece1004c9 # v4
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        body-path: trivy.md
        edit-mode: replace
      if: inputs.scan == 'true' && github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name

Automattic/vip-container-images/.github/workflows/php-fpm.yml
- name: Build and push image
  uses: ./.github/actions/build-docker-image
  with:
    context: php-fpm
    file: php-fpm/Dockerfile.${{ matrix.php.suffix }}
    push: ${{ github.base_ref == null }}
    no-cache: ${{ github.event_name == 'workflow_dispatch' }}
    cache-from: type=gha,scope=php-fpm-${{ matrix.php.suffix }}
    cache-to: type=gha,mode=max,scope=php-fpm-${{ matrix.php.suffix }}
    primaryTag: ghcr.io/automattic/vip-container-images/php-fpm:${{ matrix.php.name }}
    tags: ghcr.io/automattic/vip-container-images/php-fpm-alt:${{ matrix.php.name }}

Automattic/vip-container-images/.github/workflows/skeleton.yml
- name: Build and push image
  uses: ./.github/actions/build-docker-image
  with:
    context: skeleton
    push: ${{ github.base_ref == null }}
    primaryTag: ghcr.io/automattic/vip-container-images/skeleton:latest
    scan: false

Automattic/vip-container-images/.github/workflows/mu-plugins.yml
- name: Build and push image
  uses: ./.github/actions/build-docker-image
  with:
    context: mu-plugins
    push: ${{ github.base_ref == null }}
    primaryTag: ghcr.io/automattic/vip-container-images/mu-plugins:0.1
    tags: ghcr.io/automattic/vip-container-images/mu-plugins:latest
    scan: false

Automattic/vip-container-images/.github/workflows/traefik.yml
- name: Build and push image
  uses: ./.github/actions/build-docker-image
  with:
    context: traefik
    file: traefik/Dockerfile
    push: ${{ github.base_ref == null }}
    cache-from: type=gha,scope=traefik
    cache-to: type=gha,mode=max,scope=traefik
    no-cache: ${{ github.event_name == 'workflow_dispatch' }}
    primaryTag: ghcr.io/automattic/vip-container-images/traefik_openssl:v3
    tags: ghcr.io/automattic/vip-container-images/traefik_openssl:${{ steps.getversion.outputs.version }}